MONGODB_URI = 'mongodb+srv://kaushikshawjsr:ZNUXrKhlRbx6quRe@advance-auth.fh3c2.mongodb.net'
JWT_SECRET = 'secret#baby'
NODE_ENV = 'development'

SMTP_USER = '88775f001@smtp-brevo.com'
SMTP_PASS = 'brYU9kEX37HcMZJv'

SENDER_EMAIL = 'kaushikshawjsr@gmail.com'